<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: smooth;">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/avif"  href="images/image.png" >
        <title>
            Game store
        </title>
    </head>
    <style>
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
      
    </style>
 <body bgcolor="blueviolet" style="
              background-image:linear-gradient(to bottom,voilet,black);
              backdrop-filter:unset;
              margin-top: 20px; 
              margin-bottom: 20px;
              margin-left: 20px;
              margin-right: 20px;"
              >
              <nav>
                <ul>
                    <li><a style="scroll-behavior: smooth;" href="#minecraft">Minecraft</a></li>
                    <li><a style="scroll-behavior: smooth;" href="#Free-Fire">Free-Fire</a></li>
                    <li><a style="scroll-behavior: smooth;" href="#GTAV"> GTA V </a></li>
                    <li><a style="scroll-behavior: smooth;" href="#GTAIV"> GTA IV </a></li>
                    <li><a style="scroll-behavior: smooth;" href="#Cyberpunk 2077"> Cyberpunk 2077 </a></li>
                    <li><a style="scroll-behavior: smooth;" href="#Palworld"> Palworld </a></li>
                    
                
                  </ul>

            </nav>
      <h1 style="font-weight: bold; font-style:italic ;">

        Games

      </h1>

      <div class="games" id="minecraft">
         <img src="images/Minecraft.jpg" style="border: 3px solid black; max-width: max-content;" >
         <br>
         <h1>Disclaimer</h1> 
         <blockquote>This is .exe or for windows and is JAVA version.</blockquote> 
         <a href="games/TLauncher-Installer-1.5.3.exe"> <button style="" title="Download Minecraft"> Download </button></a>
      </div>

      <br>

      <div class="Free Fire" id="Free-Fire">
        <img src="images/FreeFire.png" style="border: 3px solid black; max-width: max-content;">
        <h3>Hence,it is also for pc.</h3>
        <a href="games/Install-Free Fire MAX-GooglePlayGames-Beta.exe"> <button title="Download Free-Fire (only for pc)"> Download </button></a>
      </div>

      <br>

      <div id="GTAV" >
        <img src="images/Grand_Theft_Auto_V.png" style="border: 3px solid rgb(255, 255, 0); max-width: max-content;">
        <br>
        <a href="games/7l_gta-v_latest_setup.exe"> <button title="Download GTA V" onclick="GTAV()"> Download </button></a>
      </div>

      <script>
        function GTAV() {
          alert ("Do you want to download GTA V?");
          
        }
      </script>

       <br>

       <div id="GTAIV">
        <img src="images/pc-gta-4-grand-theft-auto-4-las-vegas-edition-digital-download-original-imafywvgytqchhgg (1).webp "
        style="border: 3px solid rgb(255, 255, 0); max-width: max-content;">
        <br>
        <a href="games/7l_gtaiv_setup.exe"> <button title="Download GTA IV" onclick="GTAIV()">Download</button> </a>
       </div>

       <script>
        function GTAIV() {
          alert ("Do you want to download GTA IV?");
          
        }
      </script>

       <br>

       <div id="Cyberpunk 2077">
        <img src="images/Cyberpunk_2077_box_art.jpg" style="border: 3px solid black; max-width: max-content;" >
        <br>
        <a href="games/7l_cyberpunk2077_latest_setup.exe"> <button title="Download Cyberpunk 2077">Download</button></a>
       </div>

        <br>

        <div class="Palworld" id="Palworld">
          <img src="images/Palworld_Steam_artwork.jpg" style="border: 3px solid black; max-width: max-content;">
          <br>
          <a href="games/7l_palworld_setup.exe"> <button title="Download Palworld">Download</button></a>
        </div>

          <br>

        <div class="w3skool_link">
          <a href="http://w3schools.com/html" target="_blank" rel="noopener noreferrer"> <img src="images/W3schools.png" alt=""> </a>
        </div>
        <h3 style="color: rgb(207, 202, 54);;">Link to W3schools HTML lessons</h3>

        <h2>How was your experience ?</h2>
        <textarea name="textarea" style="width: 500px; height: 500px; border-radius: 4%;padding: 9px;background: rgb(223, 158, 158) ; border: 3px solid black; resize: none;" ></textarea>

    <style>

      .Palworld {
      
      }

      .w3skool_link {
        padding-bottom: 3px;
        background-color: black ;
        width: max-content;
      }
      button {
        background-color:dodgerblue;
        color:black;
        animation: none;
        cursor: pointer;
      }
      .games {
        font-size: 20px;
        flex: auto;
        font-style: italic;
        font-weight: bolder;
        border: 5px;
        border-color:black;
      }
      button cursor:pointer{
        background-color: slateblue ;
        font: italic;
      }
      </style> 
      
     
    </body>


</html>