<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: smooth;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/avif" href="images/image.png">
    <title>My portfolio - 'Kumar Shashank'</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;
            font-style: italic;
        }
        p {
            font-family: Arial, sans-serif;
            font-style: italic;
        }
        body {
            background-image: linear-gradient(to bottom, blueviolet, violet);
            margin: 20px;
            min-height: 100vh;
            box-sizing: border-box;
        }
        nav {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            border-radius: 30px;
            margin-bottom: 1.5em;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;
        }
        nav li {
            border-radius: 500px;
            padding: 10px;
            display: inline-block;
        }
        nav a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            font-size: 1.1em;
            margin-left: 20px;
            margin-right: 20px;
        }
        nav li:hover {
            background-color: black;
            text-decoration: none;
        }
    </style>
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About Me">About Me</a></li>
                    <li><a href="#MyProjects">My Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                  </ul>

            </nav>
        <h1 style="text-align: center; color: white; font-weight: bold;">Welcome to My First Website</h1>
        <h2></h2>
      
     <footer>
        <p 
        style=" text-align: center; 
        color: white; 
        font-weight: bold;">Copyright &#169;  2025 My portfolio - 'Kumar Shashank'. All rights reserved.</p>
      </footer>
    </body>
</html>